REACT_APP_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent?key=AIzaSyC-45bnik0jaheFhQhuNt3ilHMFHMNAtUE
MONGODB_URI=mongodb+srv://rishiiiishah:2cdm8YZ5XQv0nfij@cluster0.9qrmj2b.mongodb.net/choco
CLIENT_URL=http://localhost:3000  # Change to your frontend URL
JWT_SECRET=sercret_choco